NODE_ENV=development
PORT=9000
DATABASE_URL=mongodb+srv://CurateNorth001:xE1IJADmzO4gz9Q7@by3oBjksr9L9SRcm.poejscf.mongodb.net/CurateNorthDB?retryWrites=true&w=majority&appName=FirstPractice
BCRYPT_SALT_ROUNDS=12